<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vky-0p-nCV"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-rF-Lyj">
                                <rect key="frame" x="44" y="87" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-Az-2Dj">
                                <rect key="frame" x="142" y="87" width="84.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-c0-A7Y">
                                <rect key="frame" x="230" y="87" width="161.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-03-lse">
                                <rect key="frame" x="142" y="144" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-48-qGa">
                                <rect key="frame" x="142" y="197" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-tA-k4s">
                                <rect key="frame" x="142" y="255" width="162" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-lD-4gV">
                                <rect key="frame" x="7" y="96" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Year of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-3C-lSx">
                                <rect key="frame" x="7" y="153" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-pC-3By">
                                <rect key="frame" x="7" y="205" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3K-ue-da4">
                                <rect key="frame" x="7" y="264" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOq-Az-2Dj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="23" id="0VC-J0-t2U"/>
                            <constraint firstItem="W5d-tA-k4s" firstAttribute="top" secondItem="LeU-48-qGa" secondAttribute="bottom" constant="28" id="1XW-Qv-wM5"/>
                            <constraint firstItem="8ma-3C-lSx" firstAttribute="top" secondItem="mF7-rF-Lyj" secondAttribute="bottom" constant="36" id="1Zg-ug-FN6"/>
                            <constraint firstItem="t3K-ue-da4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-13" id="28l-pi-Fo5"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="t3K-ue-da4" secondAttribute="bottom" constant="151" id="2ka-dv-u1K"/>
                            <constraint firstItem="Vjm-03-lse" firstAttribute="top" secondItem="kOq-Az-2Dj" secondAttribute="bottom" constant="27" id="5nN-ZC-UZ2"/>
                            <constraint firstItem="8ma-3C-lSx" firstAttribute="top" secondItem="1h0-lD-4gV" secondAttribute="bottom" constant="37" id="6I2-dD-FUS"/>
                            <constraint firstItem="mF7-rF-Lyj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="24" id="7R3-UP-DTv"/>
                            <constraint firstItem="mF7-rF-Lyj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="23" id="BUL-N3-c3Q"/>
                            <constraint firstItem="1h0-lD-4gV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-13" id="C4C-Ib-eOX"/>
                            <constraint firstItem="kOq-Az-2Dj" firstAttribute="leading" secondItem="1h0-lD-4gV" secondAttribute="trailing" constant="85" id="GVv-wb-wlE"/>
                            <constraint firstItem="IgD-c0-A7Y" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="23" id="HpE-2e-aBf"/>
                            <constraint firstItem="Vjm-03-lse" firstAttribute="top" secondItem="IgD-c0-A7Y" secondAttribute="bottom" constant="27" id="IhH-aw-61p"/>
                            <constraint firstItem="IgD-c0-A7Y" firstAttribute="leading" secondItem="kOq-Az-2Dj" secondAttribute="trailing" constant="3.5" id="Iyw-bM-Cat"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="W5d-tA-k4s" secondAttribute="bottom" constant="151" id="J9N-8R-frF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LeU-48-qGa" secondAttribute="trailing" constant="-4" id="JLk-aY-71w"/>
                            <constraint firstItem="W5d-tA-k4s" firstAttribute="leading" secondItem="t3K-ue-da4" secondAttribute="trailing" constant="67" id="M2f-rc-4Kj"/>
                            <constraint firstItem="1h0-lD-4gV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="32" id="Q4U-iK-nb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgD-c0-A7Y" secondAttribute="trailing" constant="-20" id="b1W-uP-o7A"/>
                            <constraint firstItem="LeU-48-qGa" firstAttribute="leading" secondItem="aYL-pC-3By" secondAttribute="trailing" constant="81" id="cls-39-zxD"/>
                            <constraint firstItem="aYL-pC-3By" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-13" id="d54-9P-n0P"/>
                            <constraint firstItem="8ma-3C-lSx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-13" id="d7I-Vg-dJ9"/>
                            <constraint firstItem="Vjm-03-lse" firstAttribute="leading" secondItem="8ma-3C-lSx" secondAttribute="trailing" constant="35" id="hzM-5X-BV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjm-03-lse" secondAttribute="trailing" constant="-4" id="hzd-8t-dPU"/>
                            <constraint firstItem="kOq-Az-2Dj" firstAttribute="leading" secondItem="mF7-rF-Lyj" secondAttribute="trailing" constant="8" id="nqC-pS-E6n"/>
                            <constraint firstItem="LeU-48-qGa" firstAttribute="top" secondItem="Vjm-03-lse" secondAttribute="bottom" constant="23" id="p2I-00-1Ru"/>
                            <constraint firstItem="aYL-pC-3By" firstAttribute="top" secondItem="8ma-3C-lSx" secondAttribute="bottom" constant="31" id="pgb-Iu-CaY"/>
                            <constraint firstItem="t3K-ue-da4" firstAttribute="top" secondItem="aYL-pC-3By" secondAttribute="bottom" constant="38" id="u5Y-xo-rCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5d-tA-k4s" secondAttribute="trailing" constant="-4" id="vdz-ZX-1g0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter Contact Details" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Fee-tc-hSx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yFv-TU-PrR">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="showDetail" identifier="cancelContact" id="Nm2-Uj-4l1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtAddress" destination="W5d-tA-k4s" id="q9K-qz-T29"/>
                        <outlet property="txtFirstName" destination="mF7-rF-Lyj" id="bfE-Mg-Fy6"/>
                        <outlet property="txtLastName" destination="IgD-c0-A7Y" id="YQd-0g-7he"/>
                        <outlet property="txtMiddleName" destination="kOq-Az-2Dj" id="rv0-6a-Vti"/>
                        <outlet property="txtPhone" destination="LeU-48-qGa" id="83s-hX-ght"/>
                        <outlet property="txtYOB" destination="Vjm-03-lse" id="1UH-hJ-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="137"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Contact List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vVP-jU-AYv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MhB-T3-dQe">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="show" identifier="showNew" id="aCI-4A-cry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nm2-Uj-4l1"/>
        <segue reference="aCI-4A-cry"/>
    </inferredMetricsTieBreakers>
</document>
