<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-su-gXB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Enter URL Here" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-BY-OHy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O9x-dQ-0Tf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2n-su-gXB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Zz-Mt-9Vb"/>
                            <constraint firstItem="7SG-BY-OHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AWj-yX-t8f"/>
                            <constraint firstAttribute="trailing" secondItem="u2n-su-gXB" secondAttribute="trailing" id="KqI-0r-mvt"/>
                            <constraint firstItem="u2n-su-gXB" firstAttribute="leading" secondItem="7SG-BY-OHy" secondAttribute="leading" id="cLf-l8-eBB"/>
                            <constraint firstItem="u2n-su-gXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhv-GW-BwW"/>
                            <constraint firstItem="u2n-su-gXB" firstAttribute="top" secondItem="7SG-BY-OHy" secondAttribute="bottom" id="w7Q-NK-y4z"/>
                            <constraint firstItem="u2n-su-gXB" firstAttribute="trailing" secondItem="7SG-BY-OHy" secondAttribute="trailing" id="wNn-hg-Hri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSearch" destination="7SG-BY-OHy" id="Czw-0e-VBf"/>
                        <outlet property="webView" destination="u2n-su-gXB" id="HXE-Yv-ubk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
