<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyPhotos.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E33AC61C1CC708F6007D67BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E33AC6301CC708F6007D67BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E33AC63B1CC708F6007D67BA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
