// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E39469771CE2EDC70006FB91 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E39469761CE2EDC70006FB91 /* AppDelegate.swift */; };
		E39469791CE2EDC70006FB91 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E39469781CE2EDC70006FB91 /* ViewController.swift */; };
		E394697C1CE2EDC70006FB91 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E394697A1CE2EDC70006FB91 /* Main.storyboard */; };
		E394697E1CE2EDC70006FB91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E394697D1CE2EDC70006FB91 /* Assets.xcassets */; };
		E39469811CE2EDC70006FB91 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E394697F1CE2EDC70006FB91 /* LaunchScreen.storyboard */; };
		E394698C1CE2EDC70006FB91 /* WebViewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E394698B1CE2EDC70006FB91 /* WebViewerTests.swift */; };
		E39469971CE2EDC70006FB91 /* WebViewerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E39469961CE2EDC70006FB91 /* WebViewerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E39469881CE2EDC70006FB91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E394696B1CE2EDC70006FB91 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E39469721CE2EDC70006FB91;
			remoteInfo = WebViewer;
		};
		E39469931CE2EDC70006FB91 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E394696B1CE2EDC70006FB91 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E39469721CE2EDC70006FB91;
			remoteInfo = WebViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E39469731CE2EDC70006FB91 /* WebViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WebViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E39469761CE2EDC70006FB91 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E39469781CE2EDC70006FB91 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E394697B1CE2EDC70006FB91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E394697D1CE2EDC70006FB91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E39469801CE2EDC70006FB91 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E39469821CE2EDC70006FB91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E39469871CE2EDC70006FB91 /* WebViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E394698B1CE2EDC70006FB91 /* WebViewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewerTests.swift; sourceTree = "<group>"; };
		E394698D1CE2EDC70006FB91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E39469921CE2EDC70006FB91 /* WebViewerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WebViewerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E39469961CE2EDC70006FB91 /* WebViewerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewerUITests.swift; sourceTree = "<group>"; };
		E39469981CE2EDC70006FB91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E39469701CE2EDC70006FB91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E39469841CE2EDC70006FB91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E394698F1CE2EDC70006FB91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E394696A1CE2EDC70006FB91 = {
			isa = PBXGroup;
			children = (
				E39469751CE2EDC70006FB91 /* WebViewer */,
				E394698A1CE2EDC70006FB91 /* WebViewerTests */,
				E39469951CE2EDC70006FB91 /* WebViewerUITests */,
				E39469741CE2EDC70006FB91 /* Products */,
			);
			sourceTree = "<group>";
		};
		E39469741CE2EDC70006FB91 /* Products */ = {
			isa = PBXGroup;
			children = (
				E39469731CE2EDC70006FB91 /* WebViewer.app */,
				E39469871CE2EDC70006FB91 /* WebViewerTests.xctest */,
				E39469921CE2EDC70006FB91 /* WebViewerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E39469751CE2EDC70006FB91 /* WebViewer */ = {
			isa = PBXGroup;
			children = (
				E39469761CE2EDC70006FB91 /* AppDelegate.swift */,
				E39469781CE2EDC70006FB91 /* ViewController.swift */,
				E394697A1CE2EDC70006FB91 /* Main.storyboard */,
				E394697D1CE2EDC70006FB91 /* Assets.xcassets */,
				E394697F1CE2EDC70006FB91 /* LaunchScreen.storyboard */,
				E39469821CE2EDC70006FB91 /* Info.plist */,
			);
			path = WebViewer;
			sourceTree = "<group>";
		};
		E394698A1CE2EDC70006FB91 /* WebViewerTests */ = {
			isa = PBXGroup;
			children = (
				E394698B1CE2EDC70006FB91 /* WebViewerTests.swift */,
				E394698D1CE2EDC70006FB91 /* Info.plist */,
			);
			path = WebViewerTests;
			sourceTree = "<group>";
		};
		E39469951CE2EDC70006FB91 /* WebViewerUITests */ = {
			isa = PBXGroup;
			children = (
				E39469961CE2EDC70006FB91 /* WebViewerUITests.swift */,
				E39469981CE2EDC70006FB91 /* Info.plist */,
			);
			path = WebViewerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E39469721CE2EDC70006FB91 /* WebViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E394699B1CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewer" */;
			buildPhases = (
				E394696F1CE2EDC70006FB91 /* Sources */,
				E39469701CE2EDC70006FB91 /* Frameworks */,
				E39469711CE2EDC70006FB91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WebViewer;
			productName = WebViewer;
			productReference = E39469731CE2EDC70006FB91 /* WebViewer.app */;
			productType = "com.apple.product-type.application";
		};
		E39469861CE2EDC70006FB91 /* WebViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E394699E1CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewerTests" */;
			buildPhases = (
				E39469831CE2EDC70006FB91 /* Sources */,
				E39469841CE2EDC70006FB91 /* Frameworks */,
				E39469851CE2EDC70006FB91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E39469891CE2EDC70006FB91 /* PBXTargetDependency */,
			);
			name = WebViewerTests;
			productName = WebViewerTests;
			productReference = E39469871CE2EDC70006FB91 /* WebViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E39469911CE2EDC70006FB91 /* WebViewerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E39469A11CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewerUITests" */;
			buildPhases = (
				E394698E1CE2EDC70006FB91 /* Sources */,
				E394698F1CE2EDC70006FB91 /* Frameworks */,
				E39469901CE2EDC70006FB91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E39469941CE2EDC70006FB91 /* PBXTargetDependency */,
			);
			name = WebViewerUITests;
			productName = WebViewerUITests;
			productReference = E39469921CE2EDC70006FB91 /* WebViewerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E394696B1CE2EDC70006FB91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Alan;
				TargetAttributes = {
					E39469721CE2EDC70006FB91 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					E39469861CE2EDC70006FB91 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E39469721CE2EDC70006FB91;
					};
					E39469911CE2EDC70006FB91 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E39469721CE2EDC70006FB91;
					};
				};
			};
			buildConfigurationList = E394696E1CE2EDC70006FB91 /* Build configuration list for PBXProject "WebViewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E394696A1CE2EDC70006FB91;
			productRefGroup = E39469741CE2EDC70006FB91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E39469721CE2EDC70006FB91 /* WebViewer */,
				E39469861CE2EDC70006FB91 /* WebViewerTests */,
				E39469911CE2EDC70006FB91 /* WebViewerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E39469711CE2EDC70006FB91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E39469811CE2EDC70006FB91 /* LaunchScreen.storyboard in Resources */,
				E394697E1CE2EDC70006FB91 /* Assets.xcassets in Resources */,
				E394697C1CE2EDC70006FB91 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E39469851CE2EDC70006FB91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E39469901CE2EDC70006FB91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E394696F1CE2EDC70006FB91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E39469791CE2EDC70006FB91 /* ViewController.swift in Sources */,
				E39469771CE2EDC70006FB91 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E39469831CE2EDC70006FB91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E394698C1CE2EDC70006FB91 /* WebViewerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E394698E1CE2EDC70006FB91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E39469971CE2EDC70006FB91 /* WebViewerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E39469891CE2EDC70006FB91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E39469721CE2EDC70006FB91 /* WebViewer */;
			targetProxy = E39469881CE2EDC70006FB91 /* PBXContainerItemProxy */;
		};
		E39469941CE2EDC70006FB91 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E39469721CE2EDC70006FB91 /* WebViewer */;
			targetProxy = E39469931CE2EDC70006FB91 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E394697A1CE2EDC70006FB91 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E394697B1CE2EDC70006FB91 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E394697F1CE2EDC70006FB91 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E39469801CE2EDC70006FB91 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E39469991CE2EDC70006FB91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E394699A1CE2EDC70006FB91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E394699C1CE2EDC70006FB91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WebViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E394699D1CE2EDC70006FB91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WebViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E394699F1CE2EDC70006FB91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WebViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebViewer.app/WebViewer";
			};
			name = Debug;
		};
		E39469A01CE2EDC70006FB91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WebViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WebViewer.app/WebViewer";
			};
			name = Release;
		};
		E39469A21CE2EDC70006FB91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WebViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WebViewer;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E39469A31CE2EDC70006FB91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WebViewerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.WebViewerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WebViewer;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E394696E1CE2EDC70006FB91 /* Build configuration list for PBXProject "WebViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39469991CE2EDC70006FB91 /* Debug */,
				E394699A1CE2EDC70006FB91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E394699B1CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E394699C1CE2EDC70006FB91 /* Debug */,
				E394699D1CE2EDC70006FB91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E394699E1CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E394699F1CE2EDC70006FB91 /* Debug */,
				E39469A01CE2EDC70006FB91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E39469A11CE2EDC70006FB91 /* Build configuration list for PBXNativeTarget "WebViewerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39469A21CE2EDC70006FB91 /* Debug */,
				E39469A31CE2EDC70006FB91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E394696B1CE2EDC70006FB91 /* Project object */;
}
