// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E33AC6211CC708F6007D67BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33AC6201CC708F6007D67BA /* AppDelegate.swift */; };
		E33AC6231CC708F6007D67BA /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33AC6221CC708F6007D67BA /* CollectionViewController.swift */; };
		E33AC6261CC708F6007D67BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E33AC6241CC708F6007D67BA /* Main.storyboard */; };
		E33AC6281CC708F6007D67BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E33AC6271CC708F6007D67BA /* Assets.xcassets */; };
		E33AC62B1CC708F6007D67BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E33AC6291CC708F6007D67BA /* LaunchScreen.storyboard */; };
		E33AC6361CC708F6007D67BA /* MyPhotosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33AC6351CC708F6007D67BA /* MyPhotosTests.swift */; };
		E33AC6411CC708F6007D67BA /* MyPhotosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33AC6401CC708F6007D67BA /* MyPhotosUITests.swift */; };
		E33AC64F1CC71675007D67BA /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E33AC64E1CC71675007D67BA /* DetailViewController.swift */; };
		E364746C1CCA569B0092EE8C /* GridItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E364746B1CCA569B0092EE8C /* GridItemCollectionViewCell.swift */; };
		E39469691CE2D7120006FB91 /* PhotoDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E39469681CE2D7120006FB91 /* PhotoDelegate.swift */; };
		E3A572351CC7AF4500B8D4B2 /* photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3A572341CC7AF4500B8D4B2 /* photo.swift */; };
		E3A572371CC7B10700B8D4B2 /* photoGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3A572361CC7B10700B8D4B2 /* photoGrid.swift */; };
		E3DA90C11CDF7A1500718E09 /* ViewImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3DA90C01CDF7A1500718E09 /* ViewImageController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E33AC6321CC708F6007D67BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E33AC6151CC708F6007D67BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E33AC61C1CC708F6007D67BA;
			remoteInfo = MyPhotos;
		};
		E33AC63D1CC708F6007D67BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E33AC6151CC708F6007D67BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E33AC61C1CC708F6007D67BA;
			remoteInfo = MyPhotos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E33AC61D1CC708F6007D67BA /* MyPhotos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPhotos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E33AC6201CC708F6007D67BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E33AC6221CC708F6007D67BA /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		E33AC6251CC708F6007D67BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E33AC6271CC708F6007D67BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E33AC62A1CC708F6007D67BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E33AC62C1CC708F6007D67BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E33AC6311CC708F6007D67BA /* MyPhotosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPhotosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E33AC6351CC708F6007D67BA /* MyPhotosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPhotosTests.swift; sourceTree = "<group>"; };
		E33AC6371CC708F6007D67BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E33AC63C1CC708F6007D67BA /* MyPhotosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPhotosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E33AC6401CC708F6007D67BA /* MyPhotosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPhotosUITests.swift; sourceTree = "<group>"; };
		E33AC6421CC708F6007D67BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E33AC64E1CC71675007D67BA /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		E364746B1CCA569B0092EE8C /* GridItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridItemCollectionViewCell.swift; sourceTree = "<group>"; };
		E39469681CE2D7120006FB91 /* PhotoDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoDelegate.swift; sourceTree = "<group>"; };
		E3A572341CC7AF4500B8D4B2 /* photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = photo.swift; sourceTree = "<group>"; };
		E3A572361CC7B10700B8D4B2 /* photoGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = photoGrid.swift; sourceTree = "<group>"; };
		E3DA90C01CDF7A1500718E09 /* ViewImageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewImageController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E33AC61A1CC708F6007D67BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC62E1CC708F6007D67BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC6391CC708F6007D67BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E33AC6141CC708F6007D67BA = {
			isa = PBXGroup;
			children = (
				E33AC61F1CC708F6007D67BA /* MyPhotos */,
				E33AC6341CC708F6007D67BA /* MyPhotosTests */,
				E33AC63F1CC708F6007D67BA /* MyPhotosUITests */,
				E33AC61E1CC708F6007D67BA /* Products */,
			);
			sourceTree = "<group>";
		};
		E33AC61E1CC708F6007D67BA /* Products */ = {
			isa = PBXGroup;
			children = (
				E33AC61D1CC708F6007D67BA /* MyPhotos.app */,
				E33AC6311CC708F6007D67BA /* MyPhotosTests.xctest */,
				E33AC63C1CC708F6007D67BA /* MyPhotosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E33AC61F1CC708F6007D67BA /* MyPhotos */ = {
			isa = PBXGroup;
			children = (
				E33AC6241CC708F6007D67BA /* Main.storyboard */,
				E33AC6221CC708F6007D67BA /* CollectionViewController.swift */,
				E3DA90C01CDF7A1500718E09 /* ViewImageController.swift */,
				E33AC64E1CC71675007D67BA /* DetailViewController.swift */,
				E3A572361CC7B10700B8D4B2 /* photoGrid.swift */,
				E3A572341CC7AF4500B8D4B2 /* photo.swift */,
				E33AC6271CC708F6007D67BA /* Assets.xcassets */,
				E39469681CE2D7120006FB91 /* PhotoDelegate.swift */,
				E364746B1CCA569B0092EE8C /* GridItemCollectionViewCell.swift */,
				E33AC6201CC708F6007D67BA /* AppDelegate.swift */,
				E33AC6291CC708F6007D67BA /* LaunchScreen.storyboard */,
				E33AC62C1CC708F6007D67BA /* Info.plist */,
			);
			path = MyPhotos;
			sourceTree = "<group>";
		};
		E33AC6341CC708F6007D67BA /* MyPhotosTests */ = {
			isa = PBXGroup;
			children = (
				E33AC6351CC708F6007D67BA /* MyPhotosTests.swift */,
				E33AC6371CC708F6007D67BA /* Info.plist */,
			);
			path = MyPhotosTests;
			sourceTree = "<group>";
		};
		E33AC63F1CC708F6007D67BA /* MyPhotosUITests */ = {
			isa = PBXGroup;
			children = (
				E33AC6401CC708F6007D67BA /* MyPhotosUITests.swift */,
				E33AC6421CC708F6007D67BA /* Info.plist */,
			);
			path = MyPhotosUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E33AC61C1CC708F6007D67BA /* MyPhotos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E33AC6451CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotos" */;
			buildPhases = (
				E33AC6191CC708F6007D67BA /* Sources */,
				E33AC61A1CC708F6007D67BA /* Frameworks */,
				E33AC61B1CC708F6007D67BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPhotos;
			productName = MyPhotos;
			productReference = E33AC61D1CC708F6007D67BA /* MyPhotos.app */;
			productType = "com.apple.product-type.application";
		};
		E33AC6301CC708F6007D67BA /* MyPhotosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E33AC6481CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotosTests" */;
			buildPhases = (
				E33AC62D1CC708F6007D67BA /* Sources */,
				E33AC62E1CC708F6007D67BA /* Frameworks */,
				E33AC62F1CC708F6007D67BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E33AC6331CC708F6007D67BA /* PBXTargetDependency */,
			);
			name = MyPhotosTests;
			productName = MyPhotosTests;
			productReference = E33AC6311CC708F6007D67BA /* MyPhotosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E33AC63B1CC708F6007D67BA /* MyPhotosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E33AC64B1CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotosUITests" */;
			buildPhases = (
				E33AC6381CC708F6007D67BA /* Sources */,
				E33AC6391CC708F6007D67BA /* Frameworks */,
				E33AC63A1CC708F6007D67BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E33AC63E1CC708F6007D67BA /* PBXTargetDependency */,
			);
			name = MyPhotosUITests;
			productName = MyPhotosUITests;
			productReference = E33AC63C1CC708F6007D67BA /* MyPhotosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E33AC6151CC708F6007D67BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Alan;
				TargetAttributes = {
					E33AC61C1CC708F6007D67BA = {
						CreatedOnToolsVersion = 7.2.1;
					};
					E33AC6301CC708F6007D67BA = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E33AC61C1CC708F6007D67BA;
					};
					E33AC63B1CC708F6007D67BA = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = E33AC61C1CC708F6007D67BA;
					};
				};
			};
			buildConfigurationList = E33AC6181CC708F6007D67BA /* Build configuration list for PBXProject "MyPhotos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E33AC6141CC708F6007D67BA;
			productRefGroup = E33AC61E1CC708F6007D67BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E33AC61C1CC708F6007D67BA /* MyPhotos */,
				E33AC6301CC708F6007D67BA /* MyPhotosTests */,
				E33AC63B1CC708F6007D67BA /* MyPhotosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E33AC61B1CC708F6007D67BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E33AC62B1CC708F6007D67BA /* LaunchScreen.storyboard in Resources */,
				E33AC6281CC708F6007D67BA /* Assets.xcassets in Resources */,
				E33AC6261CC708F6007D67BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC62F1CC708F6007D67BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC63A1CC708F6007D67BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E33AC6191CC708F6007D67BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E364746C1CCA569B0092EE8C /* GridItemCollectionViewCell.swift in Sources */,
				E3A572351CC7AF4500B8D4B2 /* photo.swift in Sources */,
				E3A572371CC7B10700B8D4B2 /* photoGrid.swift in Sources */,
				E39469691CE2D7120006FB91 /* PhotoDelegate.swift in Sources */,
				E33AC64F1CC71675007D67BA /* DetailViewController.swift in Sources */,
				E33AC6231CC708F6007D67BA /* CollectionViewController.swift in Sources */,
				E3DA90C11CDF7A1500718E09 /* ViewImageController.swift in Sources */,
				E33AC6211CC708F6007D67BA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC62D1CC708F6007D67BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E33AC6361CC708F6007D67BA /* MyPhotosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E33AC6381CC708F6007D67BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E33AC6411CC708F6007D67BA /* MyPhotosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E33AC6331CC708F6007D67BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E33AC61C1CC708F6007D67BA /* MyPhotos */;
			targetProxy = E33AC6321CC708F6007D67BA /* PBXContainerItemProxy */;
		};
		E33AC63E1CC708F6007D67BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E33AC61C1CC708F6007D67BA /* MyPhotos */;
			targetProxy = E33AC63D1CC708F6007D67BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E33AC6241CC708F6007D67BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E33AC6251CC708F6007D67BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E33AC6291CC708F6007D67BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E33AC62A1CC708F6007D67BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E33AC6431CC708F6007D67BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E33AC6441CC708F6007D67BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E33AC6461CC708F6007D67BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotos;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E33AC6471CC708F6007D67BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyPhotos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotos;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E33AC6491CC708F6007D67BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyPhotosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPhotos.app/MyPhotos";
			};
			name = Debug;
		};
		E33AC64A1CC708F6007D67BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyPhotosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPhotos.app/MyPhotos";
			};
			name = Release;
		};
		E33AC64C1CC708F6007D67BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyPhotosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyPhotos;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E33AC64D1CC708F6007D67BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyPhotosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.edu.griffith.ict.prog.MyPhotosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyPhotos;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E33AC6181CC708F6007D67BA /* Build configuration list for PBXProject "MyPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E33AC6431CC708F6007D67BA /* Debug */,
				E33AC6441CC708F6007D67BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E33AC6451CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E33AC6461CC708F6007D67BA /* Debug */,
				E33AC6471CC708F6007D67BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E33AC6481CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E33AC6491CC708F6007D67BA /* Debug */,
				E33AC64A1CC708F6007D67BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E33AC64B1CC708F6007D67BA /* Build configuration list for PBXNativeTarget "MyPhotosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E33AC64C1CC708F6007D67BA /* Debug */,
				E33AC64D1CC708F6007D67BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E33AC6151CC708F6007D67BA /* Project object */;
}
